events {}

http {
    include /etc/nginx/mime.types;  # MIME 타입 정의 파일을 포함

    types {  # 직접 MIME 타입 정의 (필요할 경우)
        image/svg+xml svg;  # SVG 파일을 올바르게 처리하도록 MIME 타입 설정
    }

    server {
        listen 80;
        server_name dataink.site;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /static/ {
            alias /usr/share/nginx/html/static/;
            expires 30d;
            access_log off;
        }

        location /images/ {
            alias /usr/share/nginx/html/images/;
            expires 30d;
            access_log off;
        }
    }

    server {
        listen 443 ssl; 
        server_name dataink.site;

        ssl_certificate /etc/letsencrypt/live/dataink.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dataink.site/privkey.pem;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /static/ {
            alias /usr/share/nginx/html/static/;
            expires 30d;
            access_log off;
        }

        location /images/ {
            alias /usr/share/nginx/html/images/;
            expires 30d;
            access_log off;
        }
    }
}