events {}

http {
    include /etc/nginx/mime.types;  # MIME 타입 정의 파일 포함

    server {
        listen 80;
        server_name dataink.site;

        return 301 https://$host$request_uri;  # HTTP 요청 HTTPS로 리디렉션
    }

    server {
        listen 443 ssl;
        server_name dataink.site;

        ssl_certificate /etc/letsencrypt/live/dataink.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/dataink.site/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;  # TLS 버전 명시
        ssl_ciphers HIGH:!aNULL:!MD5;   # 강력한 암호화 방식

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /static/ {
            alias /usr/share/nginx/html/static/;
            expires 30d;
            access_log off;
        }

        location /images/ {
            alias /usr/share/nginx/html/images/;
            expires 30d;
            access_log off;
        }
    }
}
