*   [33m8f0c341[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on develop: 6513138 Merge pull request #88 from Bitcamp01/feat/labelling-labeler
[31m|[m[32m\[m  
[31m|[m * [33m8acea80[m index on develop: 6513138 Merge pull request #88 from Bitcamp01/feat/labelling-labeler
[31m|[m[31m/[m  
[31m|[m *   [33m5727abc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/login[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m Merge pull request #105 from Bitcamp01/feat/labelling-reviewer
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [33m26bfe6e[m[33m ([m[1;31morigin/feat/labelling-reviewer[m[33m)[m Modify : 1008 ë§ˆíƒœë¦¼ ë²„íŠ¼ ìˆ˜ì •
[31m|[m [33m|[m[33m/[m  
[31m|[m *   [33mbb8bdca[m[33m ([m[1;31morigin/feat/mypage[m[33m)[m Merge pull request #104 from Bitcamp01/feat/mypage
[31m|[m [35m|[m[36m\[m  
[31m|[m [35m|[m *   [33m2819104[m Merge remote-tracking branch 'origin/feat/mypage' into feat/mypage
[31m|[m [35m|[m [1;31m|[m[1;32m\[m  
[31m|[m [35m|[m [1;31m|[m * [33mff70270[m Modify: ìƒë…„ì›”ì¼ í•„ìˆ˜ë¡œ ìˆ˜ì •
[31m|[m * [1;31m|[m [1;32m|[m   [33m2f5998b[m Merge pull request #103 from Bitcamp01/feat/labelling-labeler
[31m|[m [1;33m|[m[1;34m\[m [1;31m\[m [1;32m\[m  
[31m|[m [1;33m|[m * [1;31m\[m [1;32m\[m   [33mad4b3bf[m[33m ([m[1;31morigin/feat/labelling-labeler[m[33m)[m Merge branch 'develop' of https://github.com/Bitcamp01/DataInk-Front into feat/labelling-labeler
[31m|[m [1;33m|[m [1;35m|[m[1;33m\[m [1;31m\[m [1;32m\[m  
[31m|[m [1;33m|[m [1;35m|[m[1;33m/[m [1;31m/[m [1;32m/[m  
[31m|[m [1;33m|[m[1;33m/[m[1;35m|[m [1;31m|[m [1;32m|[m   
[31m|[m * [1;35m|[m [1;31m|[m [1;32m|[m   [33m87119a1[m Merge pull request #102 from Bitcamp01/feat/labelling-reviewer
[31m|[m [1;31m|[m[32m\[m [1;35m\[m [1;31m\[m [1;32m\[m  
[31m|[m [1;31m|[m [32m|[m[1;31m_[m[1;35m|[m[1;31m/[m [1;32m/[m  
[31m|[m [1;31m|[m[1;31m/[m[32m|[m [1;35m|[m [1;32m|[m   
[31m|[m [1;31m|[m * [1;35m|[m [1;32m|[m [33m64ad1e5[m Modify : 1007 ë§ˆíƒœë¦¼ ë²„íŠ¼ ìˆ˜ì •
[31m|[m [1;31m|[m[1;31m/[m [1;35m/[m [1;32m/[m  
[31m|[m [1;31m|[m * [1;32m/[m [33m1b5d250[m Modify: 1007 ë¼ë²¨ë§ í…Œì´ë¸” í´ë¦­ ë””í…Œì¼ ìˆ˜ì •
[31m|[m [1;31m|[m[1;31m/[m [1;32m/[m  
[31m|[m [1;31m|[m [1;32m|[m *   [33m2c48ed3[m[33m ([m[1;31morigin/feat/labelling-admin[m[33m)[m Merge branch 'develop' of https://github.com/Bitcamp01/DataInk-Front into feat/labelling-admin
[31m|[m [1;31m|[m [1;32m|[m [33m|[m[1;31m\[m  
[31m|[m [1;31m|[m [1;32m|[m[1;31m_[m[33m|[m[1;31m/[m  
[31m|[m [1;31m|[m[1;31m/[m[1;32m|[m [33m|[m   
[31m|[m * [1;32m|[m [33m|[m   [33meb70975[m Merge pull request #101 from Bitcamp01/feat/labelling-reviewer
[31m|[m [35m|[m[36m\[m [1;32m\[m [33m\[m  
[31m|[m [35m|[m * [1;32m|[m [33m|[m [33mae2877b[m Modify : 1007 ë§ˆíƒœë¦¼ ë¼ë²¨ë§ ìƒì„¸ë³´ê¸° í˜ì´ì§€ í…ìŠ¤íŠ¸ ì…ë ¥ ê°€ëŠ¥
[31m|[m [35m|[m[35m/[m [1;32m/[m [33m/[m  
[31m|[m * [1;32m|[m [33m|[m   [33md1ff417[m Merge pull request #100 from Bitcamp01/feat/labelling-labeler
[31m|[m [1;32m|[m[1;32m\[m [1;32m\[m [33m\[m  
[31m|[m [1;32m|[m [1;32m|[m[1;32m/[m [33m/[m  
[31m|[m [1;32m|[m[1;32m/[m[1;32m|[m [33m|[m   
[31m|[m [1;32m|[m * [33m|[m [33m410ab51[m Add: 1007 ê¹€ë³‘ì£¼ í—¤ë” í”„ë¡œí•„ ë“œë¡­ë‹¤ìš´ ì´ë²¤íŠ¸ ì¶”ê°€
[31m|[m [1;32m|[m[1;32m/[m [33m/[m  
[31m|[m * [33m|[m   [33m2e7ff9f[m[33m ([m[1;31morigin/feat/member-management[m[33m)[m Merge pull request #99 from Bitcamp01/feat/mypage
[31m|[m [1;33m|[m[1;34m\[m [33m\[m  
[31m|[m [1;33m|[m * [33m|[m [33m9f459ac[m Add: ì†Œê°œê¸€ (ìƒíƒœ) ìˆ˜ì • ëª¨ë‹¬ ì¶”ê°€
[31m|[m [1;33m|[m[1;33m/[m [33m/[m  
[31m|[m [1;33m|[m * [33m0367a18[m no message
[31m|[m [1;33m|[m *   [33m8109883[m Merge branch 'develop' of https://github.com/Bitcamp01/DataInk-Front into feat/labelling-admin
[31m|[m [1;33m|[m [1;35m|[m[1;33m\[m  
[31m|[m [1;33m|[m [1;35m|[m[1;33m/[m  
[31m|[m [1;33m|[m[1;33m/[m[1;35m|[m   
[31m|[m * [1;35m|[m   [33m91fc0c6[m Merge pull request #98 from Bitcamp01/feat/labelling-reviewer
[31m|[m [31m|[m[32m\[m [1;35m\[m  
[31m|[m [31m|[m * [1;35m|[m [33m5cc7aba[m Modify : 1007 ë§ˆíƒœë¦¼ ë¼ë²¨ë§ ìƒì„¸ë³´ê¸° ì¶”ê°€ ë° ì˜¤ë¥˜ ìˆ˜ì •
[31m|[m [31m|[m[31m/[m [1;35m/[m  
[31m|[m [31m|[m * [33mc2266fb[m ADD íŒŒì¼ ì¶”ê°€
[31m|[m [31m|[m * [33me02cc97[m MOD app ë¼ìš°í„° ì£¼ì†Œ ì¶”ê°€
[31m|[m [31m|[m[31m/[m  
[31m|[m *   [33mc0e194c[m Merge pull request #94 from Bitcamp01/feat/labelling-reviewer
[31m|[m [33m|[m[34m\[m  
[31m|[m [33m|[m * [33m383b78a[m Modify : 1007 ë§ˆíƒœë¦¼ x ë²„íŠ¼ ìˆ˜ì • ë° ë¼ë²¨ëŸ¬ ìƒì„¸ë³´ê¸° ë¶€ë¶„ ìƒì„±. pdfë·°ì–´ ë¶€ë¶„ì€ pages jsì—ì„œ ê²½ë¡œ ì¡°ì ˆ í•  ìˆ˜ ìˆë„ë¡ ì½”ë“œ ìˆ˜ì •(ê·¸ë˜ì•¼ ê°ê° ë”°ë¡œë”°ë¡œ ì‚¬ìš© ê°€ëŠ¥í•˜ë‹ˆê¹Œ)
[31m|[m [33m|[m[33m/[m  
[31m|[m [33m|[m *   [33m2c3e849[m[33m ([m[1;31morigin/main[m[33m)[m Merge pull request #93 from Bitcamp01/develop
[31m|[m [33m|[m [35m|[m[33m\[m  
[31m|[m [33m|[m [35m|[m[33m/[m  
[31m|[m [33m|[m[33m/[m[35m|[m   
[31m|[m * [35m|[m   [33me3cad2e[m Merge pull request #92 from Bitcamp01/feat/mypage
[31m|[m [1;31m|[m[1;32m\[m [35m\[m  
[31m|[m [1;31m|[m * [35m|[m [33mdae4711[m Add: í”„ë¡œí•„ ë°°ê²½í™”ë©´ ë””í´íŠ¸ ì´ë¯¸ì§€ ì¶”ê°€ ë° ë§ˆì´í˜ì´ì§€ì—ì„œ ë””í´íŠ¸ì´ë¯¸ì§€ ë³€ê²½
[31m|[m [1;31m|[m[1;31m/[m [35m/[m  
[31m|[m * [35m|[m   [33md885085[m Merge pull request #91 from Bitcamp01/feat/mypage
[31m|[m [1;33m|[m[1;34m\[m [35m\[m  
[31m|[m [1;33m|[m * [35m|[m [33mb997069[m Modify: axios ì£¼ì„ì²˜ë¦¬
[31m|[m [1;33m|[m[1;33m/[m [35m/[m  
[31m|[m * [35m|[m   [33m00b280b[m Merge pull request #90 from Bitcamp01/feat/mypage
[31m|[m [1;35m|[m[1;36m\[m [35m\[m  
[31m|[m [1;35m|[m * [35m|[m [33m584eee5[m Add: í”„ë¡œí•„ ê¸°ë³¸ì´ë¯¸ì§€ ë° ë°°ê²½í™”ë©´ ì¶”ê°€ ë° ë¹„ë°€ë²ˆí˜¸ ìˆ˜ì •ëª¨ë‹¬ ì¶”ê°€
[31m|[m [1;35m|[m[1;35m/[m [35m/[m  
[31m|[m * [35m|[m [33m3d333d8[m Merge pull request #89 from Bitcamp01/feat/login
[31m|[m[31m/[m[32m|[m [35m|[m 
[31m|[m * [35m|[m [33mcf30ee7[m[33m ([m[1;31morigin/feat/login[m[33m)[m 241004 ADD : ê¹€ì‹œí‘œ ì•„ì´ë””,ë¹„ë²ˆì°¾ê¸°,ë¡œê·¸ì¸ ì™„ë£Œ
[31m|[m * [35m|[m   [33mc7ae79e[m Merge branch 'develop' of https://github.com/Bitcamp01/DataInk-Front into feat/login
[31m|[m [33m|[m[31m\[m [35m\[m  
[31m|[m [33m|[m[31m/[m [35m/[m  
[31m|[m[31m/[m[33m|[m [35m|[m   
* [33m|[m [35m|[m   [33m6513138[m Merge pull request #88 from Bitcamp01/feat/labelling-labeler
[35m|[m[36m\[m [33m\[m [35m\[m  
[35m|[m * [33m|[m [35m|[m [33m8372e8d[m Delete: 1004 ê¹€ë³‘ì£¼ í•„ìš”ì—†ëŠ” íŠ¸ë¼ì•„ì´í…œ ì»´í¬ë„ŒíŠ¸ ì‚­ì œ
[35m|[m * [33m|[m [35m|[m [33m298023c[m Add: 1004 ê¹€ë³‘ì£¼ ë¼ë²¨ì°½ ê²€ìƒ‰ë°” ë§ˆì´í˜ì´ì§€ ë²„ì „ë„ ì¼ë‹¨ ì´ˆì•ˆ ë³µë¶™
[35m|[m * [33m|[m [35m|[m [33m22b2ae0[m Modify: 1004 ê¹€ë³‘ì£¼ í—¤ë” ì•ŒëŒ ì•„ì´ì½˜ ë³€ê²½ ë° ìœ„ì¹˜ ìˆ˜ì •, í…Œì´ë¸” ìµœì‹ í™”
[35m|[m[35m/[m [33m/[m [35m/[m  
* [33m|[m [35m|[m   [33me51d492[m Modify: 241004 ì˜¤ìœ ë¹ˆ Dashboard ë°°ìœ¨ ì¡°ì • ë¶ˆê°€ ì¶”ê°€ + Chart.css ìˆ˜ì •
[1;31m|[m[1;32m\[m [33m\[m [35m\[m  
[1;31m|[m * [33m|[m [35m|[m [33m130308e[m[33m ([m[1;31morigin/feat/dashboard[m[33m)[m Modify: 241004 ì˜¤ìœ ë¹ˆ Dashboard ë°°ìœ¨ ì¡°ì • ë¶ˆê°€ ì¶”ê°€ + Chart.css ìˆ˜ì •
* [1;32m|[m [33m|[m [35m|[m   [33m8341ff7[m Merge pull request #86 from Bitcamp01/feat/member-management
[1;33m|[m[1;34m\[m [1;32m\[m [33m\[m [35m\[m  
[1;33m|[m * [1;32m|[m [33m|[m [35m|[m [33ma9ad6a1[m Modify:ê¹€í™”ì˜ 10.04 table ì²«ë²ˆì¨°ì»¬ëŸ¼ ê°„ê²©ì¡°ì •, ì™œ ì²´í¬ë°•ìŠ¤, í˜ì´ì§€ë„¤ì´ì…˜ ìƒ‰ìƒ ë‹¤ ì•ˆë¨¹ì§€? ìŠ¬í¼ìš”... ì›ì¸ë¶ˆëª…
[1;33m|[m[1;33m/[m [1;32m/[m [33m/[m [35m/[m  
* [1;32m|[m [33m|[m [35m|[m   [33m3a72f39[m Merge pull request #85 from Bitcamp01/feat/mypage
[1;35m|[m[1;36m\[m [1;32m\[m [33m\[m [35m\[m  
[1;35m|[m * [1;32m|[m [33m|[m [35m|[m [33md61538f[m Modify: password confirmê¸°ëŠ¥ ì¶”ê°€
[1;35m|[m[1;35m/[m [1;32m/[m [33m/[m [35m/[m  
[1;35m|[m [1;32m|[m * [35m/[m [33m8b4e1f6[m 241002 ADD : ê¹€ì‹œí‘œ íšŒì›ê°€ì… ì™„ì„±, ë¡œê·¸ì¸ ì´ˆì•ˆ
[1;35m|[m [1;32m|[m[1;35m/[m [35m/[m  
[1;35m|[m[1;35m/[m[1;32m|[m [35m|[m   
* [1;32m|[m [35m|[m   [33ma7fac4f[m Merge pull request #84 from Bitcamp01/feat/labelling-reviewer
[31m|[m[32m\[m [1;32m\[m [35m\[m  
[31m|[m * [1;32m|[m [35m|[m [33m8cb9ae7[m Modify : 1002 ë§ˆíƒœë¦¼ ê²€ìˆ˜ì í˜ì´ì§€ ë””ìì¸ ìˆ˜ì •, ë„¤ë¹„ê²Œì´ì…˜ êµ¬ì¶•
[31m|[m[31m/[m [1;32m/[m [35m/[m  
* [1;32m|[m [35m|[m [33m1515bf9[m Modify: 241002_ì˜¤ìœ ë¹ˆ_ë“œë¡­ë‹¤ìš´ë©”ë‰´ ì½”ë“œ ìˆ˜ì •
[33m|[m[1;32m\[m[1;32m|[m [35m|[m 
[33m|[m * [35m|[m [33m6d444f6[m Modify: 241002_ì˜¤ìœ ë¹ˆ_ë“œë¡­ë‹¤ìš´ë©”ë‰´ ì½”ë“œ ìˆ˜ì •
* [34m|[m [35m|[m [33m8c4d0b6[m Modify: 241002_ì˜¤ìœ ë¹ˆ_ì½”ë“œ ìˆ˜ì •
[35m|[m[34m\[m[34m|[m [35m|[m 
[35m|[m * [35m|[m [33m4ce982c[m Modify: 241002_ì˜¤ìœ ë¹ˆ_ì½”ë“œ ìˆ˜ì •
* [36m|[m [35m|[m   [33m91299f8[m Merge pull request #81 from Bitcamp01/feat/mypage
[1;31m|[m[1;32m\[m [36m\[m [35m\[m  
[1;31m|[m * [36m|[m [35m|[m [33m9123bad[m Modify: í”„ë¡œí•„ ì„œì¹˜ë°” ìˆ˜ì • ë° ë¹„ë°€ë²ˆí˜¸ ì…ë ¥ í›„ í”„ë¡œí•„ ë“¤ì–´ì˜¬ ìˆ˜ ìˆê²Œ ì‹œë„
* [1;32m|[m [36m|[m [35m|[m   [33mbaea03f[m Merge pull request #80 from Bitcamp01/feat/member-management
[1;32m|[m[1;34m\[m [1;32m\[m [36m\[m [35m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m [36m/[m [35m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m [36m|[m [35m|[m   
[1;32m|[m * [36m|[m [35m|[m [33m1797ddb[m Add: ê¹€í™”ì˜ 10.02 notice_detail ì¶”ê°€
* [1;34m|[m [36m|[m [35m|[m [33m52c1af4[m Merge pull request #79 from Bitcamp01/feat/member-management
[1;35m|[m[1;34m\[m[1;34m|[m [36m|[m [35m|[m 
[1;35m|[m * [36m|[m [35m|[m [33m1471004[m Modify:ê¹€í™”ì˜ 10.02 pagenation, table ìƒì„¸ ìŠ¤íƒ€ì¼ ë³€ê²½, notice detail, write ì¶”ê°€
[1;35m|[m[1;35m/[m [36m/[m [35m/[m  
* [36m|[m [35m|[m   [33m0d92ecc[m Merge pull request #78 from Bitcamp01/feat/login
[31m|[m[32m\[m [36m\[m [35m\[m  
[31m|[m * [36m|[m [35m|[m [33m4d987e0[m 241002 Add : ê¹€ì‹œí‘œ ë¦¬ì•¡íŠ¸ Join(íšŒì›ê°€ì…)
[31m|[m * [36m|[m [35m|[m   [33m13fe3a7[m Merge branch 'develop' of https://github.com/Bitcamp01/DataInk-Front into feat/login
[31m|[m [33m|[m[31m\[m [36m\[m [35m\[m  
[31m|[m [33m|[m[31m/[m [36m/[m [35m/[m  
[31m|[m[31m/[m[33m|[m [36m|[m [35m|[m   
* [33m|[m [36m|[m [35m|[m   [33m06a33e8[m Merge pull request #77 from Bitcamp01/feat/labelling-reviewer
[35m|[m[36m\[m [33m\[m [36m\[m [35m\[m  
[35m|[m * [33m|[m [36m|[m [35m|[m [33mf9bfda1[m Modify : 1002 ë§ˆíƒœë¦¼ ê²€ìˆ˜ì í…Œì´ë¸” ë³‘í•© ë¶„í•  ì¶•ì†Œ í¸ë¦¬í™” ì™„ë£Œ / ë””ìì¸ì€ ì•„ì§
[35m|[m[35m/[m [33m/[m [36m/[m [35m/[m  
* [33m|[m [36m|[m [35m|[m   [33m654d7ca[m Merge pull request #76 from Bitcamp01/feat/labelling-labeler
[1;31m|[m[1;32m\[m [33m\[m [36m\[m [35m\[m  
[1;31m|[m * [33m|[m [36m|[m [35m|[m [33maa87b8f[m Modify: 1002 ê¹€ë³‘ì£¼ ì‚¬ì´ë“œë°”, App.js ë§í¬ ì—°ê²° ìˆ˜ì •
[1;31m|[m * [33m|[m [36m|[m [35m|[m [33m5244869[m Feat: 1002 ê¹€ë³‘ì£¼ ë¼ë²¨ë§ ë©”ì¸ í˜ì´ì§€ ì¶”ê°€ ë° ë²„íŠ¼ ì—°ê²°
[1;31m|[m * [33m|[m [36m|[m [35m|[m [33m89bf66e[m Feat: 1002 ê¹€ë³‘ì£¼ ê³µí†µ ë²„íŠ¼ ì»´í¬ë„ŒíŠ¸ ì¶”ê°€
[1;31m|[m * [33m|[m [36m|[m [35m|[m [33m596744c[m Modify: 1002 ê¹€ë³‘ì£¼ ë¼ë²¨ë§ í˜ì´ì§€ ë²„íŠ¼ ì¶”ê°€, css ì´ë¦„ ë³€ê²½
[1;31m|[m[1;31m/[m [33m/[m [36m/[m [35m/[m  
* [33m|[m [36m|[m [35m|[m   [33m8740160[m Merge pull request #75 from Bitcamp01/feat/labelling-reviewer
[1;33m|[m[1;34m\[m [33m\[m [36m\[m [35m\[m  
[1;33m|[m * [33m|[m [36m|[m [35m|[m [33m04a229c[m Modify : 1002 ë§ˆíƒœë¦¼ App.jsì— review ì¤‘ë³µ ì œê±°
[1;33m|[m[1;33m/[m [33m/[m [36m/[m [35m/[m  
* [33m|[m [36m|[m [35m|[m   [33m8bb14f6[m Merge pull request #74 from Bitcamp01/feat/member-management
[1;35m|[m[1;36m\[m [33m\[m [36m\[m [35m\[m  
[1;35m|[m * [33m|[m [36m|[m [35m|[m [33m5e245b1[m Modify:ê¹€í™”ì˜ 10.01 notice_writeì½”ë“œ ë³€ê²½, ëª¨ë“  table cssë³€ê²½, ëª¨ë“ í˜ì´ì§€ ì •ë ¬ ìˆ˜ì •
* [1;36m|[m [33m|[m [36m|[m [35m|[m   [33m3fa6e48[m Merge pull request #73 from Bitcamp01/feat/labelling-labeler
[31m|[m[32m\[m [1;36m\[m [33m\[m [36m\[m [35m\[m  
[31m|[m * [1;36m|[m [33m|[m [36m|[m [35m|[m [33mb5c4df2[m Modify: 1001 ê¹€ë³‘ì£¼ ì•ŒëŒ ê²€ìƒ‰ë°” ìƒ‰ê¹” ë³€ê²½
[31m|[m[31m/[m [1;36m/[m [33m/[m [36m/[m [35m/[m  
* [1;36m|[m [33m|[m [36m|[m [35m|[m   [33me6a3f0a[m Merge pull request #72 from Bitcamp01/feat/labelling-reviewer
[33m|[m[34m\[m [1;36m\[m [33m\[m [36m\[m [35m\[m  
[33m|[m * [1;36m|[m [33m|[m [36m|[m [35m|[m [33mf944cd2[m Modify : 1001 ë§ˆíƒœë¦¼ í…Œì´ë¸” ì„ íƒ ê¸°ëŠ¥ ì¶”ê°€ / í…Œì´ë¸” í™•ì¥ ë° ì¶•ì†Œ ê¸°ëŠ¥ì€ ë¯¸ì •
[33m|[m[33m/[m [1;36m/[m [33m/[m [36m/[m [35m/[m  
* [1;36m|[m [33m|[m [36m|[m [35m|[m   [33m8481727[m Merge pull request #71 from Bitcamp01/feat/labelling-reviewer
[35m|[m[36m\[m [1;36m\[m [33m\[m [36m\[m [35m\[m  
[35m|[m * [1;36m|[m [33m|[m [36m|[m [35m|[m [33m79dd19b[m Modify 1001 ë§ˆíƒœë¦¼ ê²€ìˆ˜í˜ì´ì§€ í…Œì´ë¸” ì™„ì„± / ë°ì´í„°ë¥¼ ë°›ì•˜ì„ ë•Œ í…Œì´ë¸” í™•ì¥ ë° ì¶•ì†Œ ê¸°ëŠ¥ í¸ë¦¬í™”ëŠ” ì•„ì§ì…ë‹ˆë‹¤
[35m|[m[35m/[m [1;36m/[m [33m/[m [36m/[m [35m/[m  
* [1;36m|[m [33m|[m [36m|[m [35m|[m   [33m3028906[m Merge pull request #70 from Bitcamp01/feat/labelling-labeler
[1;31m|[m[1;32m\[m [1;36m\[m [33m\[m [36m\[m [35m\[m  
[1;31m|[m * [1;36m\[m [33m\[m [36m\[m [35m\[m   [33mfb455d6[m Merge branch 'develop' of https://github.com/Bitcamp01/DataInk-Front into feat/labelling-labeler
[1;31m|[m [1;33m|[m[1;31m\[m [1;36m\[m [33m\[m [36m\[m [35m\[m  
[1;31m|[m [1;33m|[m[1;31m/[m [1;36m/[m [33m/[m [36m/[m [35m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m [1;36m|[m [33m|[m [36m|[m [35m|[m   
* [1;33m|[m [1;36m|[m [33m|[m [36m|[m [35m|[m   [33m9708267[m Merge pull request #69 from Bitcamp01/feat/labelling-reviewer
[1;35m|[m[1;36m\[m [1;33m\[m [1;36m\[m [33m\[m [36m\[m [35m\[m  
[1;35m|[m * [1;33m|[m [1;36m|[m [33m|[m [36m|[m [35m|[m [33m91cfc35[m Modify 1001 ë§ˆíƒœë¦¼ ë¦¬ë·°ì–´ ëª¨ë‹¬ì°½ì— ë‹«ê¸° ë²„íŠ¼ ìˆ˜ì •
[1;35m|[m[1;35m/[m [1;33m/[m [1;36m/[m [33m/[m [36m/[m [35m/[m  
* [1;33m|[m [1;36m|[m [33m|[m [36m|[m [35m|[m   [33m712a7d0[m Merge pull request #68 from Bitcamp01/feat/labelling-labeler
[31m|[m[32m\[m [1;33m\[m [1;36m\[m [33m\[m [36m\[m [35m\[m  
[31m|[m [32m|[m * [1;36m|[m [33m|[m [36m|[m [35m|[m [33mb79a19c[m Add: 1001 ê¹€ë³‘ì£¼ ì‚¬ì´ë“œë°” ë§í¬ ì—°ê²°
[31m|[m [32m|[m[32m/[m [1;36m/[m [33m/[m [36m/[m [35m/[m  
[31m|[m * [1;36m/[m [33m/[m [36m/[m [35m/[m [33m0b80108[m Add: 1001 ê¹€ë³‘ì£¼ í—¤ë” ë’¤ë¡œê°€ê¸°, ì•Œë¦¼ ëª¨ë‹¬ì°½ êµ¬í˜„
[31m|[m[31m/[m [1;36m/[m [33m/[m [36m/[m [35m/[m  
* [1;36m|[m [33m|[m [36m|[m [35m|[m   [33m34939de[m Merge pull request #67 from Bitcamp01/feat/labelling-labeler
[33m|[m[34m\[m [1;36m\[m [33m\[m [36m\[m [35m\[m  
[33m|[m * [1;36m|[m [33m|[m [36m|[m [35m|[m [33m31b128b[m Add: 1001 ê¹€ë³‘ì£¼ í—¤ë” ì•ŒëŒ ê°„ë‹¨í•˜ê²Œ êµ¬í˜„
* [34m|[m [1;36m|[m [33m|[m [36m|[m [35m|[m   [33mac47e98[m Modify: 241001_ì˜¤ìœ ë¹ˆ_ì „ì²´ì ì¸ ì½”ë“œ ìˆ˜ì •
[34m|[m[36m\[m [34m\[m [1;36m\[m [33m\[m [36m\[m [35m\[m  
[34m|[m [36m|[m[34m/[m [1;36m/[m [33m/[m [36m/[m [35m/[m  
[34m|[m[34m/[m[36m|[m [1;36m|[m [33m|[m [36m/[m [35m/[m   
[34m|[m [36m|[m [1;36m|[m[36m_[m[33m|[m[36m/[m [35m/[m    
[34m|[m [36m|[m[36m/[m[1;36m|[m [33m|[m [35m|[m     
[34m|[m * [1;36m|[m [33m|[m [35m|[m [33m7206a66[m Modify: 241001_ì˜¤ìœ ë¹ˆ_ì „ì²´ì ì¸ ì½”ë“œ ìˆ˜ì •
* [36m|[m [1;36m|[m [33m|[m [35m|[m   [33me35f5f2[m Merge pull request #65 from Bitcamp01/feat/member-management
[1;31m|[m[1;36m\[m [36m\[m [1;36m\[m [33m\[m [35m\[m  
[1;31m|[m [1;36m|[m [36m|[m[1;36m/[m [33m/[m [35m/[m  
[1;31m|[m [1;36m|[m[1;36m/[m[36m|[m [33m|[m [35m|[m   
[1;31m|[m * [36m|[m [33m|[m [35m|[m   [33m54693a8[m Merge branch 'develop' of https://github.com/Bitcamp01/DataInk-Front into feat/member-management
[1;31m|[m [1;33m|[m[1;31m\[m [36m\[m [33m\[m [35m\[m  
[1;31m|[m [1;33m|[m[1;31m/[m [36m/[m [33m/[m [35m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m [36m|[m [33m|[m [35m|[m   
* [1;33m|[m [36m|[m [33m|[m [35m|[m   [33m6f71d47[m Merge pull request #64 from Bitcamp01/feat/labelling-reviewer
[1;35m|[m[1;36m\[m [1;33m\[m [36m\[m [33m\[m [35m\[m  
[1;35m|[m * [1;33m|[m [36m|[m [33m|[m [35m|[m [33mccaba42[m Modify 1001 ë§ˆíƒœë¦¼ reviewì™€ mypage ì¶©ëŒ í•´ê²° css ê²¹ì¹˜ëŠ” ë¶€ë¶„ í•´ì†Œ
* [1;36m|[m [1;33m|[m [36m|[m [33m|[m [35m|[m   [33m48c1f6d[m Merge pull request #63 from Bitcamp01/feat/mypage
[1;36m|[m[32m\[m [1;36m\[m [1;33m\[m [36m\[m [33m\[m [35m\[m  
[1;36m|[m [32m|[m[1;36m/[m [1;33m/[m [36m/[m [33m/[m [35m/[m  
[1;36m|[m[1;36m/[m[32m|[m [1;33m|[m [36m|[m [33m|[m [35m|[m   
[1;36m|[m * [1;33m|[m [36m|[m [33m|[m [35m|[m [33m2832cc6[m Modify: ìŠ¤í¬ë¡¤ì•ˆë³´ì´ê³  ê¸°ëŠ¥ë§Œ ìœ ì§€í•˜ê²Œí•˜ê³  body ìŠ¤í¬ë¡¤ ì‚­ì œ
[1;36m|[m[1;36m/[m [1;33m/[m [36m/[m [33m/[m [35m/[m  
[1;36m|[m * [36m/[m [33m/[m [35m/[m [33m979cc36[m Modify:ê¹€í™”ì˜10.01 notice_wirte ìƒì„±, ëª¨ë“  table style ë³€ê²½
[1;36m|[m[1;36m/[m [36m/[m [33m/[m [35m/[m  
* [36m|[m [33m|[m [35m|[m   [33m2fe34f4[m Merge pull request #62 from Bitcamp01/feat/mypage
[33m|[m[34m\[m [36m\[m [33m\[m [35m\[m  
[33m|[m * [36m|[m [33m|[m [35m|[m [33m8d26418[m Add: mypage/alarm ê´€ë ¨ ì¶”ê°€ ë° ê¸°ì¡´ mypage ê´€ë ¨ëœ ì»´í¬ë„ŒíŠ¸ ìˆ˜ì •
[33m|[m[33m/[m [36m/[m [33m/[m [35m/[m  
* [36m|[m [33m|[m [35m|[m   [33m8d9d53f[m Merge pull request #61 from Bitcamp01/feat/labelling-labeler
[35m|[m[36m\[m [36m\[m [33m\[m [35m\[m  
[35m|[m * [36m|[m [33m|[m [35m|[m [33m96c6e85[m Modify: 1001 ê¹€ë³‘ì£¼ ë¼ë²¨ë§ í˜ì´ì§€ ë°°ì¹˜ ì¡°ì • ì™„ë£Œ
[35m|[m[35m/[m [36m/[m [33m/[m [35m/[m  
* [36m|[m [33m|[m [35m|[m   [33m8aae217[m Merge pull request #60 from Bitcamp01/feat/labelling-reviewer
[1;31m|[m[1;32m\[m [36m\[m [33m\[m [35m\[m  
[1;31m|[m * [36m|[m [33m|[m [35m|[m [33m6d0c34f[m Modify 1001 ë§ˆíƒœë¦¼ ëª¨ë‹¬ì°½ ê¸€ì ê°„ê²© ë„ê³  pdfë·°ì–´ ê°„ì†Œí™” ë° ì½”ë“œ ì´ë¶„í™”
[1;31m|[m[1;31m/[m [36m/[m [33m/[m [35m/[m  
* [36m|[m [33m|[m [35m|[m   [33m8dad78e[m Merge pull request #59 from Bitcamp01/feat/labelling-reviewer
[1;33m|[m[1;34m\[m [36m\[m [33m\[m [35m\[m  
[1;33m|[m * [36m|[m [33m|[m [35m|[m [33m213e6bd[m Modify 1001 ë§ˆíƒœë¦¼ ê²€ìˆ˜ì í”¼ë“œë°± ì²´í¬ë°•ìŠ¤ ê¸°ëŠ¥ ì¶”ê°€
[1;33m|[m[1;33m/[m [36m/[m [33m/[m [35m/[m  
* [36m|[m [33m|[m [35m|[m [33m2285cce[m Modify: 240930_ì˜¤ìœ ë¹ˆ_ë¹¼ë¨¹ì€ ì½”ë“œ ë° ì½”ë“œ ì¬ì—…ë¡œë“œ
[1;35m|[m[36m\[m[36m|[m [33m|[m [35m|[m 
[1;35m|[m * [33m|[m [35m|[m [33mf092de0[m Modify: 240930_ì˜¤ìœ ë¹ˆ_ë¹¼ë¨¹ì€ ì½”ë“œ ë° ì½”ë“œ ì¬ì—…ë¡œë“œ
* [1;36m|[m [33m|[m [35m|[m [33mccc060b[m Modify: 240930_ì˜¤ìœ ë¹ˆ_RenderWorkInTodo ì»´í¬ë„ŒíŠ¸ ì¶”ê°€
[31m|[m[1;36m\[m[1;36m|[m [33m|[m [35m|[m 
[31m|[m * [33m|[m [35m|[m [33m7b61408[m Modify: 240930_ì˜¤ìœ ë¹ˆ_RenderWorkInTodo ì»´í¬ë„ŒíŠ¸ ì¶”ê°€
* [32m|[m [33m|[m [35m|[m [33m9a2a328[m Modify: 240930_ì˜¤ìœ ë¹ˆ_Dash Board í˜ì´ì§€ ë¦¬ì•¡íŠ¸ë¡œ ì˜®ê¹€
[33m|[m[32m\[m[32m|[m [33m|[m [35m|[m 
[33m|[m * [33m|[m [35m|[m [33mb590668[m Modify: 240930_ì˜¤ìœ ë¹ˆ_Dash Board í˜ì´ì§€ ë¦¬ì•¡íŠ¸ë¡œ ì˜®ê¹€
* [34m|[m [33m|[m [35m|[m   [33m77ebdb8[m Merge pull request #55 from Bitcamp01/feat/member-management
[35m|[m[36m\[m [34m\[m [33m\[m [35m\[m  
[35m|[m * [34m|[m [33m|[m [35m|[m [33m399d633[m Add:ê¹€í™”ì˜ 0930 table.cssì¶”ê°€
[35m|[m[35m/[m [34m/[m [33m/[m [35m/[m  
* [34m|[m [33m|[m [35m|[m   [33m53cd260[m Merge pull request #54 from Bitcamp01/feat/member-management
[1;31m|[m[1;32m\[m [34m\[m [33m\[m [35m\[m  
[1;31m|[m * [34m\[m [33m\[m [35m\[m   [33mdc43de2[m Merge branch 'feat/member-management' of https://github.com/Bitcamp01/DataInk-Front into feat/member-management
[1;31m|[m [1;33m|[m[1;34m\[m [34m\[m [33m\[m [35m\[m  
[1;31m|[m [1;33m|[m * [34m|[m [33m|[m [35m|[m [33m68802a6[m Delete React/src/css/Table.css
[1;31m|[m [1;33m|[m * [34m|[m [33m|[m [35m|[m [33m18997d9[m Rename MemberManagement.css to memberManagement.css
[1;31m|[m * [1;34m|[m [34m|[m [33m|[m [35m|[m   [33m211ee4f[m Merge branch 'develop' of https://github.com/Bitcamp01/DataInk-Front into feat/member-management
[1;31m|[m [1;35m|[m[1;31m\[m [1;34m\[m [34m\[m [33m\[m [35m\[m  
[1;31m|[m [1;35m|[m[1;31m/[m [1;34m/[m [34m/[m [33m/[m [35m/[m  
[1;31m|[m[1;31m/[m[1;35m|[m [1;34m|[m [34m|[m [33m|[m [35m|[m   
* [1;35m|[m [1;34m|[m [34m|[m [33m|[m [35m|[m   [33maa152ea[m Merge pull request #53 from Bitcamp01/feat/labelling-reviewer
[31m|[m[32m\[m [1;35m\[m [1;34m\[m [34m\[m [33m\[m [35m\[m  
[31m|[m * [1;35m|[m [1;34m|[m [34m|[m [33m|[m [35m|[m [33m87ece44[m Modify : 0930 ë§ˆíƒœë¦¼ ë¦¬ë·° í˜ì´ì§€ êµ¬í˜„ ìˆ˜ì • ë° pdfë·°ì–´ ìš°íšŒ í‘œì¶œ ë° ëª¨ë‹¬ì°½ êµ¬í˜„ ì™„ë£Œ
[31m|[m[31m/[m [1;35m/[m [1;34m/[m [34m/[m [33m/[m [35m/[m  
[31m|[m * [1;34m|[m [34m|[m [33m|[m [35m|[m [33m71575c0[m Modify:ê¹€í™”ì˜ 0930 Table_projectList_modal ë³€ê²½, íŒŒì¼ì´ë¦„ ë³€ê²½ ë“±
[31m|[m * [1;34m|[m [34m|[m [33m|[m [35m|[m   [33m0552562[m Merge branch 'develop' of https://github.com/Bitcamp01/DataInk-Front into feat/member-management
[31m|[m [1;34m|[m[31m\[m [1;34m\[m [34m\[m [33m\[m [35m\[m  
[31m|[m [1;34m|[m[31m/[m [1;34m/[m [34m/[m [33m/[m [35m/[m  
[31m|[m[31m/[m[1;34m|[m [1;34m/[m [34m/[m [33m/[m [35m/[m   
[31m|[m [1;34m|[m[1;34m/[m [34m/[m [33m/[m [35m/[m    
* [1;34m|[m [34m|[m [33m|[m [35m|[m [33m1472f06[m Delete React/src/css/Table.css
* [1;34m|[m [34m|[m [33m|[m [35m|[m [33m5c4b350[m Rename MemberManagement.css to memberManagement.css
[34m|[m * [34m|[m [33m|[m [35m|[m [33m4399331[m Modify:ê¹€í™”ì˜ 0930 Table,ëª¨ë‹¬ ë³€ê²½
[34m|[m[34m/[m [34m/[m [33m/[m [35m/[m  
[34m|[m [34m|[m * [35m|[m   [33mebde6f0[m Merge branch 'develop' of https://github.com/Bitcamp01/DataInk-Front into feat/login
[34m|[m [34m|[m [35m|[m[34m\[m [35m\[m  
[34m|[m [34m|[m[34m_[m[35m|[m[34m/[m [35m/[m  
[34m|[m[34m/[m[34m|[m [35m|[m [35m|[m   
* [34m|[m [35m|[m [35m|[m [33m9b92ed6[m Modify: 240930_ì˜¤ìœ ë¹ˆ_Chart ì»´í¬ë„ŒíŠ¸ íŒŒì¼ ì˜®ê¸°ê³  í´ë” ì‚­ì œ
[1;31m|[m[34m\[m[34m|[m [35m|[m [35m|[m 
[1;31m|[m * [35m|[m [35m|[m [33m4e0e6cc[m Modify: 240930_ì˜¤ìœ ë¹ˆ_Chart ì»´í¬ë„ŒíŠ¸ íŒŒì¼ ì˜®ê¸°ê³  í´ë” ì‚­ì œ
[1;31m|[m[1;31m/[m [35m/[m [35m/[m  
* [35m|[m [35m|[m   [33m096b73a[m Feat: 240930_ì˜¤ìœ ë¹ˆ_dashboard í˜ì´ì§€ ì¤‘ í•„ìš”í•œ Chartì»´í¬ë„ŒíŠ¸ ì œì‘ ì™„ë£Œ
[1;33m|[m[1;34m\[m [35m\[m [35m\[m  
[1;33m|[m * [35m|[m [35m|[m [33mc275ef8[m Feat: 240930_ì˜¤ìœ ë¹ˆ_dashboard í˜ì´ì§€ ì¤‘ í•„ìš”í•œ Chartì»´í¬ë„ŒíŠ¸ ì œì‘ ì™„ë£Œ
* [1;34m|[m [35m|[m [35m|[m   [33m4c359d3[m Merge pull request #50 from Bitcamp01/feat/labelling-labeler
[1;35m|[m[1;36m\[m [1;34m\[m [35m\[m [35m\[m  
[1;35m|[m * [1;34m|[m [35m|[m [35m|[m [33m63ce416[m Modify: 0930 ê¹€ë³‘ì£¼ ë“œë¡­ë‹¤ìš´ ë°©í–¥ ë³€ê²½ ì ìš©
[1;35m|[m[1;35m/[m [1;34m/[m [35m/[m [35m/[m  
* [1;34m|[m [35m|[m [35m|[m   [33m86ea842[m Merge pull request #49 from Bitcamp01/feat/labelling-labeler
[31m|[m[32m\[m [1;34m\[m [35m\[m [35m\[m  
[31m|[m * [1;34m|[m [35m|[m [35m|[m [33m27fe9b8[m Add: 0930 ê¹€ë³‘ì£¼ ì‚¬ì´ë“œë°” ì ‘ê³  í´ê¸° ì¶”ê°€(ë””í…Œì¼ ê°œì„  í•„ìš”)
[31m|[m * [1;34m|[m [35m|[m [35m|[m [33mcc795ca[m Modify: 0930 ê¹€ë³‘ì£¼ ë¼ë²¨ë§ í˜ì´ì§€ styled-componentsë¡œ ë³€ê²½
* [32m|[m [1;34m|[m [35m|[m [35m|[m   [33m2405059[m Merge pull request #48 from Bitcamp01/feat/member-management
[32m|[m[34m\[m [32m\[m [1;34m\[m [35m\[m [35m\[m  
[32m|[m [34m|[m[32m/[m [1;34m/[m [35m/[m [35m/[m  
[32m|[m[32m/[m[34m|[m [1;34m|[m [35m|[m [35m|[m   
[32m|[m * [1;34m|[m [35m|[m [35m|[m [33m032291d[m Modify:ê¹€í™”ì˜ 09.30 Noticeì¶”ê°€, ëª¨ë‹¬ ë³€ê²½
[32m|[m[32m/[m [1;34m/[m [35m/[m [35m/[m  
[32m|[m [1;34m|[m * [35m/[m [33m7284d65[m add 240930 ê¹€ì‹œí‘œ ë¡œê·¸ì¸ í˜ì´ì§€
[32m|[m [1;34m|[m[32m/[m [35m/[m  
[32m|[m[32m/[m[1;34m|[m [35m|[m   
* [1;34m|[m [35m|[m   [33m3f97c69[m Merge pull request #47 from Bitcamp01/feat/login
[35m|[m[36m\[m [1;34m\[m [35m\[m  
[35m|[m * [1;34m|[m [35m|[m [33m9567ad4[m Add 240927_ê¹€ì‹œí‘œ_íšŒì›ê°€ì… ì™„ì„±ì§ì „(ê°ì¢… ì‚¬ì§„íŒŒì¼ ì¶”ê°€í–ˆìŒ)
[35m|[m[35m/[m [1;34m/[m [35m/[m  
* [1;34m|[m [35m|[m   [33mf4c1778[m Merge pull request #46 from Bitcamp01/feat/mypage
[1;31m|[m[1;32m\[m [1;34m\[m [35m\[m  
[1;31m|[m * [1;34m|[m [35m|[m [33meafe13b[m Modify: App.jsì—ì„œ Reviewì•ˆë˜ì„œ import, router ì£¼ì„ì²˜ë¦¬
[1;31m|[m[1;31m/[m [1;34m/[m [35m/[m  
* [1;34m|[m [35m|[m   [33m8eba23f[m Merge pull request #45 from Bitcamp01/feat/mypage
[1;33m|[m[1;34m\[m [1;34m\[m [35m\[m  
[1;33m|[m * [1;34m|[m [35m|[m [33mc06ecf5[m Modify: 240927 - ìˆ˜ë¯¼ : ë³‘ì£¼ê°€ ì˜¬ë¦°ê±°ë¡œ ë¦¬ì—‘íŠ¸ ì‘ì—…í™˜ê²½ ë³€ê²½
* [1;34m|[m [1;34m|[m [35m|[m   [33m8dfb999[m Merge pull request #44 from Bitcamp01/feat/labelling-labeler
[1;34m|[m[1;36m\[m [1;34m\[m [1;34m\[m [35m\[m  
[1;34m|[m [1;36m|[m[1;34m/[m [1;34m/[m [35m/[m  
[1;34m|[m[1;34m/[m[1;36m|[m [1;34m|[m [35m|[m   
[1;34m|[m * [1;34m|[m [35m|[m [33m6c6c12e[m Modify: 0927 ë¦¬ì•¡íŠ¸ í´ë”êµ¬ì¡° ë³€ê²½ ë° ë§´ë²„ê´€ë¦¬ í˜ì´ì§€ ì£¼ì„ì²˜ë¦¬
[1;34m|[m[1;34m/[m [1;34m/[m [35m/[m  
* [1;34m|[m [35m|[m   [33mbee6083[m Merge pull request #43 from Bitcamp01/feat/login
[31m|[m[32m\[m [1;34m\[m [35m\[m  
[31m|[m * [1;34m\[m [35m\[m   [33m7060510[m Merge branch 'develop' of https://github.com/Bitcamp01/DataInk-Front into feat/login
[31m|[m [33m|[m[31m\[m [1;34m\[m [35m\[m  
[31m|[m [33m|[m[31m/[m [1;34m/[m [35m/[m  
[31m|[m[31m/[m[33m|[m [1;34m|[m [35m|[m   
* [33m|[m [1;34m|[m [35m|[m   [33m6b0a494[m Merge pull request #42 from Bitcamp01/feat/mypage
[35m|[m[36m\[m [33m\[m [1;34m\[m [35m\[m  
[35m|[m * [33m|[m [1;34m|[m [35m|[m [33m0f0a852[m Modify: íŒŒì¼ ê²½ë¡œ ìˆ˜ì • ë° workstatus ìˆ˜ì •
[35m|[m[35m/[m [33m/[m [1;34m/[m [35m/[m  
* [33m|[m [1;34m|[m [35m|[m   [33m92958e1[m Feat: 240927_ì˜¤ìœ ë¹ˆ_dashboard í˜ì´ì§€ ì¤‘ í•„ìš”í•œ ProfileCardì»´í¬ë„ŒíŠ¸ ì œì‘ ì™„ë£Œ
[1;31m|[m[1;34m\[m [33m\[m [1;34m\[m [35m\[m  
[1;31m|[m [1;34m|[m [33m|[m[1;34m/[m [35m/[m  
[1;31m|[m [1;34m|[m[1;34m/[m[33m|[m [35m|[m   
[1;31m|[m * [33m|[m [35m|[m [33m7667681[m Feat: 240927_ì˜¤ìœ ë¹ˆ_dashboard í˜ì´ì§€ ì¤‘ í•„ìš”í•œ ProfileCardì»´í¬ë„ŒíŠ¸ ì œì‘ ì™„ë£Œ
* [1;32m|[m [33m|[m [35m|[m   [33ma796023[m Merge pull request #40 from Bitcamp01/feat/labelling-labeler
[1;33m|[m[1;34m\[m [1;32m\[m [33m\[m [35m\[m  
[1;33m|[m * [1;32m|[m [33m|[m [35m|[m [33mda8cc1c[m Modify: 0927 ê¹€ë³‘ì£¼ ë¼ë²¨ëŸ¬ í…Œì´ë¸” ìˆ˜ì •
[1;33m|[m[1;33m/[m [1;32m/[m [33m/[m [35m/[m  
* [1;32m|[m [33m|[m [35m|[m   [33m87fed9e[m Merge pull request #39 from Bitcamp01/feat/labelling-labeler
[1;35m|[m[1;36m\[m [1;32m\[m [33m\[m [35m\[m  
[1;35m|[m * [1;32m|[m [33m|[m [35m|[m [33m4d80650[m Modify: 0926 ê¹€ë³‘ì£¼ ë²„íŠ¼ ì‚¬ë¼ì§€ëŠ” ë¬¸ì œ ìˆ˜ì •
[1;35m|[m * [1;32m|[m [33m|[m [35m|[m [33m868344f[m Modify: 0926 ê¹€ë³‘ì£¼ ë¼ë²¨ë§ í…Œì´ë¸” ë™ì ìœ¼ë¡œ ë³€ê²½
[1;35m|[m[1;35m/[m [1;32m/[m [33m/[m [35m/[m  
* [1;32m|[m [33m|[m [35m|[m   [33mfe84a79[m Merge pull request #38 from Bitcamp01/feat/labelling-labeler
[31m|[m[32m\[m [1;32m\[m [33m\[m [35m\[m  
[31m|[m * [1;32m|[m [33m|[m [35m|[m [33m60c04cd[m Feat: 0926 ê¹€ë³‘ì£¼ í…Œì´ë¸” ì»´í¬ë„ŒíŠ¸ ë¶€í™œ
* [32m|[m [1;32m|[m [33m|[m [35m|[m   [33m1c764da[m Merge pull request #37 from Bitcamp01/feat/mypage
[33m|[m[34m\[m [32m\[m [1;32m\[m [33m\[m [35m\[m  
[33m|[m * [32m|[m [1;32m|[m [33m|[m [35m|[m [33m051e705[m Modify: ì´ë¯¸ì§€ íŒŒì¼ ì´ë¦„ ìˆ˜ì •
[33m|[m[33m/[m [32m/[m [1;32m/[m [33m/[m [35m/[m  
* [32m|[m [1;32m|[m [33m|[m [35m|[m   [33m0836576[m Feat: 240926_ì˜¤ìœ ë¹ˆ_ProjectCard ì»´í¬ë„ŒíŠ¸ì— í•„ìš”í•œ CSS ì¶”ê°€ ì—…ë¡œë“œ
[35m|[m[1;32m\[m [32m\[m [1;32m\[m [33m\[m [35m\[m  
[35m|[m [1;32m|[m [32m|[m[1;32m/[m [33m/[m [35m/[m  
[35m|[m [1;32m|[m[1;32m/[m[32m|[m [33m|[m [35m|[m   
[35m|[m * [32m|[m [33m|[m [35m|[m [33m4aa81cc[m Feat: 240926_ì˜¤ìœ ë¹ˆ_ProjectCard ì»´í¬ë„ŒíŠ¸ì— í•„ìš”í•œ CSS ì¶”ê°€ ì—…ë¡œë“œ
* [36m|[m [32m|[m [33m|[m [35m|[m   [33mae427e1[m Merge pull request #35 from Bitcamp01/feat/mypage
[32m|[m[1;32m\[m [36m\[m [32m\[m [33m\[m [35m\[m  
[32m|[m [1;32m|[m[32m_[m[36m|[m[32m/[m [33m/[m [35m/[m  
[32m|[m[32m/[m[1;32m|[m [36m|[m [33m|[m [35m|[m   
[32m|[m * [36m|[m [33m|[m [35m|[m [33m8e8f6e8[m Add: img add 240926
* [1;32m|[m [36m|[m [33m|[m [35m|[m   [33m9449d81[m Feat: 240926_ì˜¤ìœ ë¹ˆ_ProjectCard ì»´í¬ë„ŒíŠ¸ ì œì‘ ì™„ë£Œ, í•„ìš”í•œ ì´ë¯¸ì§€/ì•„ì´ì½˜ ì¶”ê°€
[1;33m|[m[36m\[m [1;32m\[m [36m\[m [33m\[m [35m\[m  
[1;33m|[m [36m|[m [1;32m|[m[36m/[m [33m/[m [35m/[m  
[1;33m|[m [36m|[m[36m/[m[1;32m|[m [33m|[m [35m|[m   
[1;33m|[m * [1;32m|[m [33m|[m [35m|[m [33mc2f72f5[m Feat: 240926_ì˜¤ìœ ë¹ˆ_dashboard í˜ì´ì§€ ì¤‘ í•„ìš”í•œ ProjectCard ì»´í¬ë„ŒíŠ¸ ì œì‘ ì™„ë£Œ
* [1;34m|[m [1;32m|[m [33m|[m [35m|[m   [33m25dc927[m Merge pull request #33 from Bitcamp01/feat/labelling-labeler
[1;32m|[m[1;36m\[m [1;34m\[m [1;32m\[m [33m\[m [35m\[m  
[1;32m|[m [1;36m|[m[1;32m_[m[1;34m|[m[1;32m/[m [33m/[m [35m/[m  
[1;32m|[m[1;32m/[m[1;36m|[m [1;34m|[m [33m|[m [35m|[m   
[1;32m|[m * [1;34m|[m [33m|[m [35m|[m [33m68244e9[m Feat: 0926 ê¹€ë³‘ì£¼ ë¼ë²¨ë§ í˜ì´ì§€ ê±°ì˜ ì™„ì„±
[1;32m|[m * [1;34m|[m [33m|[m [35m|[m [33m02cf9f2[m Modify: 0926 ê¹€ë³‘ì£¼ ì»´í¬ë„ŒíŠ¸ ë¼ë²¨ë§ í•˜ìœ„ í´ë” ìƒì„±
[1;32m|[m[1;32m/[m [1;34m/[m [33m/[m [35m/[m  
[1;32m|[m [1;34m|[m * [35m/[m [33m2f60751[m Feat: 0927 ê¹€ì‹œí‘œ íšŒì›ê°€ì… í‹€ ì‘ì„± ì¤‘
[1;32m|[m [1;34m|[m[1;32m/[m [35m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m [35m|[m   
* [1;34m|[m [35m|[m   [33m348c8b0[m Merge pull request #32 from Bitcamp01/feat/member-management
[31m|[m[32m\[m [1;34m\[m [35m\[m  
[31m|[m * [1;34m|[m [35m|[m [33m19acc67[m Add:ê¹€í™”ì˜ 09.26 Table ì»´í¬ë„ŒíŠ¸ ìˆ˜ì •/ ì¶”ê°€, tabê¸°ëŠ¥ í™œì„±í™” ì¶”ê°€
[31m|[m[31m/[m [1;34m/[m [35m/[m  
* [1;34m|[m [35m|[m   [33m61e8a93[m Merge pull request #31 from Bitcamp01/feat/labelling-reviewer
[33m|[m[34m\[m [1;34m\[m [35m\[m  
[33m|[m * [1;34m|[m [35m|[m [33m42ba91a[m Modify : 0926 ë§ˆíƒœë¦¼ Review.js ê²½ë¡œ ìˆ˜ì •
[33m|[m[33m/[m [1;34m/[m [35m/[m  
* [1;34m|[m [35m|[m   [33m0b16ace[m Merge pull request #30 from Bitcamp01/feat/labelling-reviewer
[35m|[m[36m\[m [1;34m\[m [35m\[m  
[35m|[m * [1;34m|[m [35m|[m [33m4e73916[m Add 0926 ë§ˆíƒœë¦¼ ê²€ìˆ˜ìí˜ì´ì§€ ë¦¬ì—‘íŠ¸ë¡œ ë³€í™˜. ì˜¤ë¥˜ ìˆì„ ìˆ˜ë„ ìˆìŒ
[35m|[m[35m/[m [1;34m/[m [35m/[m  
* [1;34m|[m [35m|[m   [33me11380b[m Merge pull request #29 from Bitcamp01/feat/labelling-reviewer
[1;31m|[m[1;32m\[m [1;34m\[m [35m\[m  
[1;31m|[m * [1;34m|[m [35m|[m [33ma37fed7[m Modify 0926 ë§ˆíƒœë¦¼ pdfë·°ì–´ ìŠ¤í¬ë¦½íŠ¸ë¥¼ reviewer.jsì— ì˜®ê¹€
[1;31m|[m[1;31m/[m [1;34m/[m [35m/[m  
* [1;34m|[m [35m|[m [33m60672d5[m Feat: 240926_ì˜¤ìœ ë¹ˆ_WorkIn-Todo ì»´í¬ë„ŒíŠ¸ì™€ Calendar ì»´í¬ë„ŒíŠ¸ ì œì‘ í›„ ì¶”ê°€
[1;33m|[m[1;34m\[m[1;34m|[m [35m|[m 
[1;33m|[m * [35m|[m [33mca543f0[m Feat: 240926_ì˜¤ìœ ë¹ˆ_dashboard í˜ì´ì§€ ì¤‘ í•„ìš”í•œ WorkIn-Todo ì»´í¬ë„ŒíŠ¸ì™€ Calendar ì»´í¬ë„ŒíŠ¸ ì œì‘í•˜ì—¬ ì¶”ê°€
* [1;34m|[m [35m|[m   [33m5d3ca3d[m Merge pull request #27 from Bitcamp01/feat/labelling-reviewer
[1;35m|[m[1;36m\[m [1;34m\[m [35m\[m  
[1;35m|[m * [1;34m|[m [35m|[m [33m96b33f5[m Modify : 0926 ë§ˆíƒœë¦¼ ê²€ìˆ˜ì í˜ì´ì§€ pdf ë·°ì–´ ìˆ˜ì •
* [1;36m|[m [1;34m|[m [35m|[m   [33mad08e5e[m Merge pull request #26 from Bitcamp01/feat/member-management
[31m|[m[32m\[m [1;36m\[m [1;34m\[m [35m\[m  
[31m|[m * [1;36m|[m [1;34m|[m [35m|[m [33m7bbd97b[m Modify: ê¹€í™”ì˜09.26 ë¦¬ì•¡íŠ¸ table ì»´í¬ë„ŒíŠ¸ ì¶”ê°€, ì†Œë¬¸ìë³€ê²½
[31m|[m[31m/[m [1;36m/[m [1;34m/[m [35m/[m  
* [1;36m|[m [1;34m|[m [35m|[m   [33m87a5fc9[m Merge pull request #25 from Bitcamp01/feat/dashboard
[33m|[m[1;34m\[m [1;36m\[m [1;34m\[m [35m\[m  
[33m|[m [1;34m|[m [1;36m|[m[1;34m/[m [35m/[m  
[33m|[m [1;34m|[m[1;34m/[m[1;36m|[m [35m|[m   
[33m|[m * [1;36m|[m [35m|[m [33m4be1ba3[m Modify: 240926_ì˜¤ìœ ë¹ˆ_dashboard í”„ë¡œì íŠ¸ ì¹´ë“œ ì‘ì—… ì™„ë£Œ / í•„ìš”í•œ ì•„ì´ì½˜, ì´ë¯¸ì§€ ì¶”ê°€
* [34m|[m [1;36m|[m [35m|[m   [33m254df03[m Merge pull request #24 from Bitcamp01/feat/mypage
[35m|[m[36m\[m [34m\[m [1;36m\[m [35m\[m  
[35m|[m * [34m|[m [1;36m|[m [35m|[m [33m411ee8a[m Modify: 240925_ã…¡ã…¡mypage ìˆ˜ì •
[35m|[m[35m/[m [34m/[m [1;36m/[m [35m/[m  
* [34m|[m [1;36m|[m [35m|[m   [33mfcb49f3[m Merge pull request #23 from Bitcamp01/feat/labelling-labeler
[1;31m|[m[1;32m\[m [34m\[m [1;36m\[m [35m\[m  
[1;31m|[m * [34m|[m [1;36m|[m [35m|[m [33mc46f924[m Feat: 0925 ê¹€ë³‘ì£¼ ë¦¬ì•¡íŠ¸ ë¼ë²¨ë§ í•„í„°ë§ êµ¬í˜„
[1;31m|[m * [34m|[m [1;36m|[m [35m|[m [33m9f6cb01[m Modify: 0925 ê¹€ë³‘ì£¼ icon í•˜ë‚˜ svg íŒŒì¼ë¡œ ë³€ê²½
[1;31m|[m[1;31m/[m [34m/[m [1;36m/[m [35m/[m  
* [34m|[m [1;36m|[m [35m|[m   [33m57aabc2[m Merge pull request #22 from Bitcamp01/feat/mypage
[1;33m|[m[1;34m\[m [34m\[m [1;36m\[m [35m\[m  
[1;33m|[m * [34m|[m [1;36m|[m [35m|[m [33mb3bd6ac[m Feat: 240925_mypage_reactì—°ê²° - profile
[1;33m|[m[1;33m/[m [34m/[m [1;36m/[m [35m/[m  
* [34m|[m [1;36m|[m [35m|[m   [33me7968a1[m Merge pull request #21 from Bitcamp01/feat/member-management
[1;35m|[m[1;36m\[m [34m\[m [1;36m\[m [35m\[m  
[1;35m|[m * [34m|[m [1;36m|[m [35m|[m [33m919977f[m "Feat: (ê¹€í™”ì˜) 09.25 ë¦¬ì•¡íŠ¸ë¡œ ë³€í™˜ ì¶”ê°€"
[1;35m|[m[1;35m/[m [34m/[m [1;36m/[m [35m/[m  
* [34m|[m [1;36m|[m [35m|[m   [33m9ea7e9f[m Merge pull request #20 from Bitcamp01/feat/labelling-labeler
[31m|[m[32m\[m [34m\[m [1;36m\[m [35m\[m  
[31m|[m * [34m|[m [1;36m|[m [35m|[m [33ma28467a[m Modify: 0925 ê¹€ë³‘ì£¼ ë¦¬ì•¡íŠ¸ ì‚¬ì´ë“œë°” z-index ìˆ˜ì •
[31m|[m[31m/[m [34m/[m [1;36m/[m [35m/[m  
* [34m|[m [1;36m|[m [35m|[m   [33m9b0acbd[m Merge pull request #19 from Bitcamp01/feat/mypage
[33m|[m[34m\[m [34m\[m [1;36m\[m [35m\[m  
[33m|[m * [34m|[m [1;36m|[m [35m|[m [33m761da41[m Add: 240925_src/cssì— profile.css ì¶”ê°€
[33m|[m[33m/[m [34m/[m [1;36m/[m [35m/[m  
* [34m|[m [1;36m|[m [35m|[m   [33me84b916[m Merge pull request #18 from Bitcamp01/feat/labelling-labeler
[35m|[m[36m\[m [34m\[m [1;36m\[m [35m\[m  
[35m|[m * [34m|[m [1;36m|[m [35m|[m [33m0941b8f[m Feat: 0925 ê¹€ë³‘ì£¼ ë¦¬ì•¡íŠ¸ í´ë” êµ¬ì¡° ìƒì„± ë° ê³µí†µë¶€ë¶„ ì‘ì„±
[35m|[m[35m/[m [34m/[m [1;36m/[m [35m/[m  
* [34m|[m [1;36m|[m [35m|[m   [33mb9eb136[m Merge pull request #17 from Bitcamp01/feat/labelling-admin
[1;31m|[m[1;32m\[m [34m\[m [1;36m\[m [35m\[m  
[1;31m|[m * [34m|[m [1;36m|[m [35m|[m [33mbd68d73[m ADD ìŠ¤íƒ€ì¼ ì¡°ì •
[1;31m|[m[1;31m/[m [34m/[m [1;36m/[m [35m/[m  
* [34m|[m [1;36m|[m [35m|[m   [33mf0a06e5[m Merge pull request #16 from Bitcamp01/feat/labelling-labeler
[1;33m|[m[1;34m\[m [34m\[m [1;36m\[m [35m\[m  
[1;33m|[m * [34m|[m [1;36m|[m [35m|[m [33m35e6d5d[m Delete: 0925 ê¹€ë³‘ì£¼ ëª…ëª…ê·œì¹™ ë¶ˆì¼ì¹˜ ë° svgë¡œ ë³€í™˜í•œ ì´ë¯¸ì§€ ì‚­ì œ
[1;33m|[m * [34m|[m [1;36m|[m [35m|[m [33m127019d[m Feat: 0925 iconë“¤ svgíŒŒì¼ë¡œ ë³€ê²½ ë° ë³€ê²½ ë‚´ìš© ë°˜ì˜
[1;33m|[m[1;33m/[m [34m/[m [1;36m/[m [35m/[m  
* [34m|[m [1;36m|[m [35m|[m   [33mcb5b71b[m Merge pull request #15 from Bitcamp01/feat/labelling-reviewer
[1;35m|[m[1;36m\[m [34m\[m [1;36m\[m [35m\[m  
[1;35m|[m [1;36m|[m [34m|[m[1;36m/[m [35m/[m  
[1;35m|[m [1;36m|[m[1;36m/[m[34m|[m [35m|[m   
[1;35m|[m * [34m|[m [35m|[m [33mb2505a8[m Modify : 0925 ë§ˆíƒœë¦¼ í™”ì˜ëˆ„ë‚˜ í…Œì´ë¸” ìŠ¤íƒ€ì¼ëŒ€ë¡œ ìˆ˜ì •
[1;35m|[m[1;35m/[m [34m/[m [35m/[m  
* [34m|[m [35m|[m   [33mc1d9ad2[m Merge pull request #14 from Bitcamp01/feat/labelling-admin
[31m|[m[32m\[m [34m\[m [35m\[m  
[31m|[m * [34m|[m [35m|[m [33m1060c3f[m Modify ìŠ¤íƒ€ì¼ ìˆ˜ì •
[31m|[m * [34m|[m [35m|[m   [33maa18eff[m Merge branch 'develop' of https://github.com/Bitcamp01/DataInk-Front into feat/labelling-admin
[31m|[m [33m|[m[34m\[m [34m\[m [35m\[m  
[31m|[m * [34m\[m [34m\[m [35m\[m   [33mc6bd475[m Merge branch 'develop' of https://github.com/Bitcamp01/DataInk-Front into feat/labelling-admin
[31m|[m [35m|[m[36m\[m [34m\[m [34m\[m [35m\[m  
[31m|[m * [36m|[m [34m|[m [34m|[m [35m|[m [33m08189f3[m 2024-09-24 Feat,í•­ëª© êµ¬ì¡° ì‹œê°í™”
* [36m|[m [36m|[m [34m|[m [34m|[m [35m|[m   [33m297c7f2[m Merge pull request #13 from Bitcamp01/feat/labelling-reviewer
[34m|[m[1;32m\[m [36m\[m [36m\[m [34m\[m [34m\[m [35m\[m  
[34m|[m [1;32m|[m[34m_[m[36m|[m[34m_[m[36m|[m[34m/[m [34m/[m [35m/[m  
[34m|[m[34m/[m[1;32m|[m [36m|[m [36m|[m [34m|[m [35m|[m   
[34m|[m * [36m|[m [36m|[m [34m|[m [35m|[m   [33m763d86e[m Merge branch 'develop' of https://github.com/Bitcamp01/DataInk-Front into develop
[34m|[m [1;33m|[m[1;34m\[m [36m\[m [36m\[m [34m\[m [35m\[m  
[34m|[m * [1;34m|[m [36m|[m [36m|[m [34m|[m [35m|[m [33m88ac4e1[m Feat : 0924 ë§ˆíƒœë¦¼ ê²€ìˆ˜ìë¦¬ìŠ¤íŠ¸í™”ë©´ ê²€ìˆ˜ìì‘ì—…í™”ë©´ í‹€ ë§Œë“¤ì–´ë¼
* [1;34m|[m [1;34m|[m [36m|[m [36m|[m [34m|[m [35m|[m   [33m2f74f23[m Merge pull request #12 from Bitcamp01/feat/labelling-labeler
[1;35m|[m[1;36m\[m [1;34m\[m [1;34m\[m [36m\[m [36m\[m [34m\[m [35m\[m  
[1;35m|[m * [1;34m|[m [1;34m|[m [36m|[m [36m|[m [34m|[m [35m|[m [33m9245d38[m Add: 0925 ê¹€ë³‘ì£¼ ê²€ìƒ‰ë°” ê´€ë ¨ js ì¶”ê°€
[1;35m|[m * [1;34m|[m [1;34m|[m [36m|[m [36m|[m [34m|[m [35m|[m [33m437c2e5[m Modify: 0925 ê¹€ë³‘ì£¼ ê²€ìƒ‰ë°” ì„ íƒì§€ ì˜µì…˜ ìˆ˜ì •
[1;35m|[m[1;35m/[m [1;34m/[m [1;34m/[m [36m/[m [36m/[m [34m/[m [35m/[m  
* [1;34m|[m [1;34m|[m [36m|[m [36m|[m [34m|[m [35m|[m   [33m195970e[m main.css í—¤ë” ê¸¸ì´ ìˆ˜ì • í›„ ë¨¸ì§€
[31m|[m[32m\[m [1;34m\[m [1;34m\[m [36m\[m [36m\[m [34m\[m [35m\[m  
[31m|[m * [1;34m|[m [1;34m|[m [36m|[m [36m|[m [34m|[m [35m|[m [33md5def96[m Modify: main.css í—¤ë” ê¸¸ì´ ìˆ˜ì •
* [32m|[m [1;34m|[m [1;34m|[m [36m|[m [36m|[m [34m|[m [35m|[m   [33m5f6b848[m Merge pull request #10 from Bitcamp01/feat/mypage
[1;34m|[m[34m\[m [32m\[m [1;34m\[m [1;34m\[m [36m\[m [36m\[m [34m\[m [35m\[m  
[1;34m|[m [34m|[m[1;34m_[m[32m|[m[1;34m_[m[1;34m|[m[1;34m/[m [36m/[m [36m/[m [34m/[m [35m/[m  
[1;34m|[m[1;34m/[m[34m|[m [32m|[m [1;34m|[m [36m|[m [36m|[m [34m|[m [35m|[m   
[1;34m|[m * [32m|[m [1;34m|[m [36m|[m [36m|[m [34m|[m [35m|[m [33m68d8583[m Modify: profile
[1;34m|[m[1;34m/[m [32m/[m [1;34m/[m [36m/[m [36m/[m [34m/[m [35m/[m  
* [32m|[m [1;34m|[m [36m|[m [36m|[m [34m|[m [35m|[m [33mb95f6b9[m Modify: 0924 ê¹€ë³‘ì£¼ ì•ŒëŒ í…ŒìŠ¤íŠ¸ìš© ë³€ê²½
[35m|[m[32m\[m[32m|[m [1;34m|[m [36m|[m [36m|[m [34m|[m [35m|[m 
[35m|[m * [1;34m|[m [36m|[m [36m|[m [34m|[m [35m|[m [33mb9cccf6[m Modify: 0924 ê¹€ë³‘ì£¼ ì•ŒëŒ í…ŒìŠ¤íŠ¸ìš© ë³€ê²½
* [36m|[m [1;34m|[m [36m|[m [36m|[m [34m|[m [35m|[m [33ma12d895[m Modify: 0924 ê¹€ë³‘ì£¼ ì•ŒëŒ íŒŒì¼ ìˆ˜ì •
[1;34m|[m [36m|[m[1;34m/[m [36m/[m [36m/[m [34m/[m [35m/[m  
[1;34m|[m[1;34m/[m[36m|[m [36m|[m [36m|[m [34m|[m [35m|[m   
* [36m|[m [36m|[m [36m|[m [34m|[m [35m|[m [33madad119[m Modify: 0924 ê¹€ë³‘ì£¼ ê²€ìƒ‰ë°” ê°„ê²© ì¡°ì ˆ
[1;31m|[m[36m\[m[36m|[m [36m|[m [36m|[m [34m|[m [35m|[m 
[1;31m|[m * [36m|[m [36m|[m [34m|[m [35m|[m [33m89c446c[m Modify: 0924 ê¹€ë³‘ì£¼ ê²€ìƒ‰ë°” ê°„ê²© ì¡°ì ˆ
* [1;32m|[m [36m|[m [36m|[m [34m|[m [35m|[m [33m232744a[m Add: 0924 ê¹€ë³‘ì£¼ slack-notification.yml ì¶”ê°€
* [1;32m|[m [36m|[m [36m|[m [34m|[m [35m|[m   [33m10eb6da[m Merge pull request #7 from Bitcamp01/feat/mypage
[1;32m|[m[1;34m\[m [1;32m\[m [36m\[m [36m\[m [34m\[m [35m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m [36m/[m [36m/[m [34m/[m [35m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m [36m|[m [36m|[m [34m|[m [35m|[m   
[1;32m|[m * [36m|[m [36m|[m [34m|[m [35m|[m [33me6ba725[m Modify: 20240924: profile.css, htmlìˆ˜ì •
[1;32m|[m[1;32m/[m [36m/[m [36m/[m [34m/[m [35m/[m  
* [36m|[m [36m|[m [34m|[m [35m|[m   [33mcefc908[m Merge pull request #6 from Bitcamp01/feat/dashboard
[36m|[m[34m\[m [36m\[m [36m\[m [34m\[m [35m\[m  
[36m|[m [34m|[m[36m_[m[36m|[m[36m/[m [34m/[m [35m/[m  
[36m|[m[36m/[m[34m|[m [36m|[m [34m/[m [35m/[m   
[36m|[m [34m|[m [36m|[m[34m/[m [35m/[m    
[36m|[m [34m|[m[34m/[m[36m|[m [35m|[m     
[36m|[m * [36m|[m [35m|[m   [33m0b78cf1[m Merge branch 'develop' into feat/dashboard
[36m|[m [31m|[m[36m\[m [36m\[m [35m\[m  
[36m|[m [31m|[m[36m/[m [36m/[m [35m/[m  
[36m|[m[36m/[m[31m|[m [36m|[m [35m|[m   
* [31m|[m [36m|[m [35m|[m   [33m224afde[m Merge pull request #5 from Bitcamp01/feat/member-management
[33m|[m[34m\[m [31m\[m [36m\[m [35m\[m  
[33m|[m * [31m|[m [36m|[m [35m|[m [33m8b65393[m Feat: 0924 ë©¤ë²„ê´€ë¦¬ css, html ì¶”ê°€
[33m|[m * [31m|[m [36m|[m [35m|[m   [33m364bf36[m Merge remote-tracking branch 'origin/develop' into feat/member-management
[33m|[m [35m|[m[33m\[m [31m\[m [36m\[m [35m\[m  
[33m|[m [35m|[m[33m/[m [31m/[m [36m/[m [35m/[m  
[33m|[m[33m/[m[35m|[m [31m|[m [36m|[m [35m|[m   
* [35m|[m [31m|[m [36m|[m [35m|[m   [33m50bb692[m Merge pull request #4 from Bitcamp01/feat/mypage
[36m|[m[1;32m\[m [35m\[m [31m\[m [36m\[m [35m\[m  
[36m|[m [1;32m|[m[36m_[m[35m|[m[36m_[m[31m|[m[36m/[m [35m/[m  
[36m|[m[36m/[m[1;32m|[m [35m|[m [31m|[m [35m|[m   
[36m|[m * [35m|[m [31m|[m [35m|[m   [33mf81b791[m Merge pull request #3 from Bitcamp01/develop
[36m|[m [35m|[m[36m\[m [35m\[m [31m\[m [35m\[m  
[36m|[m [35m|[m[36m/[m [35m/[m [31m/[m [35m/[m  
[36m|[m[36m/[m[35m|[m [35m|[m [31m|[m [35m/[m   
[36m|[m [35m|[m [35m|[m[35m_[m[31m|[m[35m/[m    
[36m|[m [35m|[m[35m/[m[35m|[m [31m|[m     
* [35m|[m [35m|[m [31m|[m   [33m2ceed66[m Merge pull request #2 from Bitcamp01/feat/labelling-labeler
[1;35m|[m[1;36m\[m [35m\[m [35m\[m [31m\[m  
[1;35m|[m * [35m|[m [35m|[m [31m|[m [33m9a3d4af[m Modify: 0924 ì´ë¯¸ì§€ íŒŒì¼ ì´ë¦„, templates.html ìˆ˜ì •
[1;35m|[m[1;35m/[m [35m/[m [35m/[m [31m/[m  
* [35m|[m [35m|[m [31m|[m   [33mbf4f474[m Merge pull request #1 from Bitcamp01/feat/dashboard
[35m|[m[32m\[m [35m\[m [35m\[m [31m\[m  
[35m|[m [32m|[m[35m/[m [35m/[m [31m/[m  
[35m|[m[35m/[m[32m|[m [35m|[m [31m|[m   
[35m|[m [32m|[m * [31m|[m [33mcafdb97[m Feat: html css ìƒì„±
[35m|[m [32m|[m[35m/[m [31m/[m  
[35m|[m[35m/[m[32m|[m [31m|[m   
[35m|[m [32m|[m * [33m5181411[m Modify: 240924_ì˜¤ìœ ë¹ˆ_dashboard css, js, html ìˆ˜ì • / í•„ìš”í•œ ì•„ì´ì½˜ ì´ë¯¸ì§€ ì¶”ê°€
[35m|[m [32m|[m[32m/[m  
[35m|[m * [33mafcce9c[m Modify:240924_ì˜¤ìœ ë¹ˆ_dashboard css, js ì¶”ê°€, html ìˆ˜ì •
[35m|[m[35m/[m  
* [33m4ea9e0c[m[33m ([m[1;31morigin/feat/notice[m[33m)[m Modify: 240924_profileê´€ë ¨ css, htmlìˆ˜ì •
* [33m6e3d5ae[m Modify: 09.23 ê¹€ë³‘ì£¼ header ì•„ì´ì½˜ ìˆ˜ì •
* [33me43b4c3[m Delete: 09.23 ê¹€ë³‘ì£¼ ì˜ëª» ë³µì‚¬í•œ html ì‚­ì œ
* [33m36bb474[m Add: 09.23 ê¹€ë³‘ì£¼ labelling-search ì¶”ê°€, main.css ìˆ˜ì •
* [33me939ddc[m Modify: 240923 ë§ˆì´í˜ì´ì§€ ë®ì–´ì“°ê¸°
* [33mdfe18f9[m 240923 ìµœìˆ˜ë¯¼ profile íŒŒì¼
* [33m34072d3[m Modify: 09.23 ê¹€ë³‘ì£¼ ì‚¬ì´ë“œë°” ìˆ˜ì •
* [33m4f52259[m Modify: 09.23 ê¹€ë³‘ì£¼ README ìˆ˜ì •
* [33m57312de[m 2024-09-23 1.ì‚¬ì´ë“œë°” ì»¤ë²„ ìˆ˜ì •
* [33m3a539ce[m Modify: 09.23 ê¹€ë³‘ì£¼ ì‚¬ì´ë“œë°”, í—¤ë” ì´ë¯¸ì§€ í¬ê¸°ìˆ˜ì •
* [33mccfbce0[m Modify: 0923 ê¹€ë³‘ì£¼ css ë° js íŒŒì¼ px ë‹¨ìœ„ remìœ¼ë¡œ ìˆ˜ì •, readme ì¡°ê¸ˆ ìˆ˜ì •
* [33m84c1c1a[m Add: 09.23 ê¹€ë³‘ì£¼ templates.html ê¸°ë°˜ìœ¼ë¡œ í•„ìš”í•œ í˜ì´ì§€ë“¤ ë³µë¶™í•´ì„œ ì¶”ê°€, readmeì™€ templates ì½”ë“œ ìˆ˜ì • ì•„ì£¼ ì¡°ê¸ˆ ìˆìŒ
* [33m7055b24[m Delete .vscode directory
* [33m8df0c32[m Modify: 09.23 ê¹€ë³‘ì£¼ ì‚¬ì´ë“œë°” ìœ ë¹ˆë‹˜ ê²ƒê³¼ í†µí•© ë° readme ìˆ˜ì •
* [33m60c79aa[m Modify: readme íŒŒì¼ ìˆ˜ì •(ê¹€ë³‘ì£¼)
* [33m33d4a17[m 24.09.19 ê¹€ë³‘ì£¼ íŒŒì¼ ì´ë¦„ ê·œì¹™ì— ë§ì¶° ìˆ˜ì •
* [33mdb03bee[m 24.09.19 ê¹€ë³‘ì£¼ readme ì˜¤íƒ€ ìˆ˜ì •
* [33m673222b[m 24.09.19 ê¹€ë³‘ì£¼ íŒŒì¼ ì´ë¦„ ìˆ˜ì • ë° readmeì— ì§€ì¹¨ ì‘ì„±ì¤‘
* [33me6b4a7e[m 24.09.18 ê¹€ë³‘ì£¼ ì‚¬ì´ë“œë°” ë° í—¤ë” ì´ˆì•ˆ ì‘ì„±
* [33mbf74853[m Initial commit
